html {
  font-size: 100px;
}

body {
  background-color: #fff;
  font-family: Helvetica, sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
button {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

fieldset,
img,
button {
  border: 0;
}

img {
  vertical-align: top;
}

li {
  list-style: none;
}

input,
button {
  background: transparent;
  border: none;
  box-shadow: none;
  -webkit-appearance: none;
  outline: none;
  border-radius: 0;
  font-size: 100%;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'Hiragino Sans GB', 'Microsoft YaHei', 'tahoma', 'simsun', 'sans-serif';
}

i {
  font-style: normal;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '020';
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
  clear: both;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input:focus {
  outline: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: #fff;
}

b,
strong,
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
}

.weui-mask_transparent {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.weui-toast {
  position: fixed;
  z-index: 5000;
  width: 2.4rem;
  min-height: 2.4rem;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  left: 50%;
  margin-left: -1.2rem;
  background: rgba(17, 17, 17, 0.7);
  text-align: center;
  border-radius: 0.1rem;
}

.weui-icon_toast {
  margin: 0.44rem 0 0;
  display: block;
}

.weui-icon-success-no-circle :before {
  color: #ffffff;
  font-size: 55px;
}

.weui-toast__content {
  margin: 0 0 0.7rem;
  color: #fff;
  font-size: 0.32rem;
}

.weui-loading {
  width: 0.76rem;
  height: 0.76rem;
  display: block;
  margin: 0.5rem auto 0.1rem;
}
